
#Conexion
CONNECTIONLOCAL = 'mongodb://localhost:27017/ArtNest'
CONNECTION = 'mongodb+srv://ernestoazamar710:DAQoZ2x8DSy75L6L@cluster-artnest.m26uat4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ArtNest'